
    ┌────────────────────────┐       ┌──────────────────┐
    │    CLIENTES            │       │     PEDIDOS      │
    ├────────────────────────┤       ├──────────────────┤
    │ ID (PK)                │1    N │ ID_PEDIDO        │
    │ EMAIL                  │◄─────►│ ID_CLIENTE (FK)  │
    │ NOME                   │       │ ID_PRODUTO       │
    │ DATA_NASCIMENTO        │       │ DEPARTAMENTO     │
    | CIDADE                 │       │ QUANTIDADE       │
    │ UF                     │       │ VALOR_UNITARIO   │
    │ PERMISSAO_RECEBE_EMAIL │       │ PARCELAS         │
    └────────────────────────┘       │ DATA_PEDIDO      │
                                     │ MEIO_PAGAMENTO   │
                                     │ STATUS_PAGAMENTO │
                                     │ VALOR_TOTAL      │
    ┌─────────────────┐              └──────────────────┘
    │ LOG_DE_RODADAS  │       
    ├─────────────────┤       
    │ ID_RODADA (PK)  │
    │ DATA_RODADA     │
    │ TABELA          │
    │ QTD_ALTERADO    │
    │ QTD_INCLUIDO    │
    └─────────────────┘
    
    RELACIONAMENTOS:
    • Um CLIENTE pode ter vários PEDIDOS (1:N)
    • Cada PEDIDO pertence a um único CLIENTE
    • LOG_DE_RODADAS registra todas as operações ETL
    